{
  "name": "candela",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.10.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "4.6.0",
    "classnames": "^2.3.1",
    "fibers": ">=3.1.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "@popperjs/core": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.2",
    "react-hot-loader": "^4.13.0",
    "react_ujs": "^2.6.1",
    "sortablejs": "^1.13.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-rc.0"
  },
  "scripts": {
    "start:dev-serve": "webpack serve --mode=development",
    "start:dev": "webpack-dev-server --mode=development"
  }
}
