{
  "name": "candela",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.10.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "4.6.0",
    "classnames": "^2.3.1",
    "fibers": ">=3.1.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react_ujs": "^2.6.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.2",
    "react-hot-loader": "^4.13.0",
    "sortablejs": "^1.13.0",
    "typescript": "^4.7.4",
    "webpack": "^4.0.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/rails__actioncable": "^6.1.6",
    "@types/react": "^17.0.47",
    "@types/sortablejs": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "_moduleAliases": {
    "@components": "dist/components",
    "@packs": "dist/packs",
    "@util": "dist/util"
  }
}
